{
  "name": "cg-next-sticky-cards",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@studio-freight/react-lenis": "^0.0.47",
    "next": "15.1.6",
    "react": "^18",
    "react-dom": "^18"
  }
}
